<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .header{
      background-color: #037c7b;
      display: flex;
      flex-direction: row;
      height: 138px;
      /*text-align: center;*/
      padding-top: 57px;
    }
    h1{
      font-family: Georgia;
      font-weight: normal;
      color: #ffff;
      font-size: 18px;
    }
    h2{
      font-family: Georgia;
      font-weight: bold;
      color: #ffff;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .main{
      display: flex;
      flex-direction: row;
    }
    .left-side{
      padding-left: 51px;
      padding-top: 69px;
      background-color: #282828;
      /*font-family: Georgia;*/
      /*font-weight: normal;*/
      /*color: #ffff;*/
      /*font-size: 18px;*/
      width: 294px;
      display: flex;
      flex-direction: column;
      /*justify-content: space-around;*/
      /*max-height: 414px;*/
    }
    .right-side{
      padding-left: 87px;
      padding-top: 10px;
      background-color: #ffff;
      font-family: Georgia;
      font-weight: normal;
      color: #282828;
      display: flex;
      flex-direction: column;
      max-width: 730px;
    }
    h4{
      font-size: 48px;
      letter-spacing: 8px;
      font-weight: lighter;
    }
    p1{
      letter-spacing: 4px;
      font-weight: lighter;
    }
    img{
      padding-bottom: 39px;
    }
    .left-header{
      padding-left: 51px;
      width: 294px;
      display: flex;
      flex-direction: column;
    }
    .right-header{
      padding-left: 87px;
      display: flex;
      flex-direction: column;
      max-width: 730px;
    }
    a{
      text-decoration: none;
      font-family: Georgia;
      font-weight: normal;
      color: #ffff;
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 40px;
    }
  </style>
  <title>Изучаем HTML. Задание 11. о.Бора-Бора></title>
</head>
<body>
<div class="header">
  <h1 class="left-header">Бора-Бора</h1>
  <h2 class="right-header">о. Бора-Бора: самое интересное</h2>
</div>
<div class="main">
  <div class="left-side">
    <a href="#">Главная</a>
    <a href="#">Услуги</a>
    <a href="#">Стильная жизнь</a>
    <a href="#">Элементы</a>
    <a href="#">Покупки</a>
  </div>
  <div class="right-side">
    <h4>о. Бора-Бора: обзор</h4>
    <img src="bora-bora.jpg">
    <p1>
      Бирюзовые лагуны, мягкий белый песок и чудесные мандариновые закаты Бора-Бора задают атмосферу романтики на острове настолько прекрасном, что ему даже дали двойное название. Поплавайте вместе с тропическими рыбами в Коралловых садах или у мыса Тупитипити Поинт; или отправляйтесь к потухшему вулкану Отеману, чтобы полюбоваться прекрасным пейзажем. В Лагунариуме можно посмотреть, как кормят акул, и поплавать вместе с черепахами. В завершение можно отведать сочные мясные блюда в одном из французских ресторанов острова и выпить тропический коктейль под звездным небом.
    </p1>
  </div>
</div>
</body>
</html>