<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
      background-color: green;
    }
    h1{
      font-size: 26px;
      color: black;
      font-family: Helvetica;
      text-align: center;
    }
    div{
      font-size: 20px;
      font-family: Helvetica;
      color: black;
      background-color: white;
      width: 75%;
      min-width: 570px;
      margin: auto;
      text-align: center;
      padding-top: 2%;
      padding-bottom: 6%;
    }
    img{
      margin: auto;
    }
    table{
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      /*alignment: center;*/
      /*text-align: center;*/
      /*align-content: center;*/
    }
    td, th {
      border: solid 1px lightgrey;
      padding: 10px;
    }


  </style>
  <title>Изучаем HTML. Задание 6. Турнирная таблица чемпионата России по футболу</title>
</head>
<body>
<div>
  <h1>Чемпионат России по футболу</h1>
  <img src="football.jpg">
  <h2>Турнирная таблица 2020/2021</h2>


  <table>
    <thead>
    <tr>
      <th>Место</th>
      <th>Клуб</th>
      <th>Победы</th>
      <th>Ничьи</th>
      <th>Поражения</th>
      <th>Очки</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td>1</td>
      <td>Зенит</td>
      <td>12</td>
      <td>6</td>
      <td>3</td>
      <td>42</td>
    </tr>

    <tr>
      <td>2</td>
      <td>ЦСКА</td>
      <td>12</td>
      <td>4</td>
      <td>5</td>
      <td>40</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Спартак</td>
      <td>11</td>
      <td>5</td>
      <td>5</td>
      <td>38</td>
    </tr>
    </tbody>
  </table>


</div>
</body>
</html>