<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->
  <style>
    body{
      font-family: Helvetica;
    }
    h1{
      text-align: center;
    }
    .outer{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .image1{
      opacity: 0.9;
      width: 100%;
      height: auto;
      /*filter: grayscale(100%) invert(100%);*/
    }
    .left{
      width: 60%;
      display: flex;
      flex-direction: column;
      align-content: space-around;
    }
    .right{
      padding-left: 5%;
      width: 33%
      display: flex;
      flex-direction: column;
      align-content: space-around;
    }
    .options{
      margin-bottom: 20px;
      /*padding-bottom: 5px;*/
    }

  </style>
  <title>Изучаем HTML. Задание 18. Фоторедактор</title>
</head>
<body>
<h1>Редактор картинок</h1>
<div class="outer">
  <div class="left">
    <div class="image">
      <img id="image1" class="image1" src="https://avatars.mds.yandex.net/get-zen_doc/1137439/pub_5ba2e56342ef5c00af0da936_5ba2e801a1b5b700ab3f2be6/scale_1200">
    </div>
    <input id="imgUrl" class="url" placeholder="Введите URL адрес картинки">
    <button id="imgDownload" class="download">загрузить</button>
  </div>

  <div class="right">
    <form id="options1" class="options">
      <div>
        <input id="invert"
               name="opt"
               type="radio"
               value="invert(100%)">
        <label for="invert">Инверсия (негатив картинки)</label>
      </div>

      <div>
        <input id="grey"
               name="opt"
               type="radio"
               value="grayscale(100%)">
        <label for="grey">Оттенки серого</label>
      </div>

      <div>
        <input id="blur"
               name="opt"
               type="radio"
               value="blur(5px)">
        <label for="invert">Размыте по гаусу</label>
      </div>
    </form>

    <div class="opacity-picture">
    <form>
      <label>Прозрачность</label>
      <input type="range" name="bgopacity" id="bgopacity" value="100" min="0" max="100" step="1" onchange="rangevalue.value=value">
      <output id="rangevalue">100</output>
    </form>
    </div>

    <button id="reset1" class="reset">сбросить</button>
  </div>
</div>

  <script>
    let bgopacity = document.getElementById("bgopacity")
    let bgopacityOutput = document.getElementById("rangevalue")
    let image = document.getElementById("image1")


    function changeOpacity(){
      let opacityNormalized = bgopacityOutput.value * '0.01'
      // console.log(opacityNormalized)
     image.style.opacity = opacityNormalized
    }

    bgopacity.addEventListener('change', changeOpacity)

    let opt = document.getElementsByName("opt")
    let choice = document.getElementById("options1")

    function getOption(){
      for (let i=0; i < opt.length; i++){
        if (opt[i].checked){
          let result = opt[i].value
          // alert(result)
          image.style. filter = result
        }
      }
    }

    choice.addEventListener('click', getOption)

    let resetButton = document.getElementById("reset1")

    function resetEdits(){
      image.style.opacity = '1'
      bgopacity.value = '100'
      bgopacityOutput.value = '100'
      image.style.filter = 'none'
    }

    resetButton.addEventListener('click', resetEdits)

    let imageAddress = document.getElementById("imgUrl")
    console.log("address field", imageAddress)
    let buttonDownload = document.getElementById("imgDownload")

    function insertUrl(){
      // console.log("image src", image.src)
      console.log("address field", imageAddress.value)
      image.src = imageAddress.value
    }

    buttonDownload.addEventListener('click', insertUrl)

  </script>

</body>
</html>