  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    h1{
      font-size: 26px;
      color: #07a51a;
      font-family: Helvetica;
      text-align: center;
    }
    div{
      font-size: 20px;
      font-family: Helvetica;
      color: #262726;

    }
    .icon-image {
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 106px;
    }
    .outer{
      alignment: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      border: 2px solid #cccccc;
      border-radius: 15px;
      width: 445px;
      height: 223px;
    }
    .inner{
      padding: 10%;
      margin: auto;
      text-align: center;
    }

  </style>
  <title>Изучаем HTML. Задание 3. Сделать блок для сайта</title>
</head>
<body>
<div class="outer">
  <div class="inner">
  <img class="icon-image" src="img.png">
  <h1>Свежие отзывы</h1>
  <div>
    Прочтите отзывы об авиакомпаниях, написанные путешественниками нашего международного сообщества.
  </div>
    </div>
</div>
</body>
</html>