<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
      button:hover{
          background-color: #366ee1;
          border-radius: 5px;
          font-size: 30px;
          font-family: Myriad Pro, Helvetica;
          color: white;
          border-color: #74a2ff;
          border-width: 3px;
          width: 262px;
          height: 62px;
          letter-spacing: 2px;
      }
      button{
          background-color: #6492f1;
          border-radius: 5px;
          font-size: 30px;
          font-family: Myriad Pro, Helvetica;
          color: white;
          border-color: #1e51b9;
          border-width: 3px;
          width: 262px;
          height: 62px;
          letter-spacing: 2px;
      }
      button:active{
        background-color: #2753ad;
        border-radius: 5px;
        font-size: 30px;
        font-family: Myriad Pro, Helvetica;
        color: white;
        border-color: #8db2fd;
        border-width: 3px;
        width: 262px;
        height: 62px;
        letter-spacing: 2px;
      }
  </style>
  <title>Изучаем HTML. Задание 10. Кнопка</title>
</head>
<body>
<button>Загрузить</button>
</body>
</html>