<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .outer{
      background-color: #dec69d;
      display: flex;
      flex-direction: column;
      align-items: center;
      /*justify-content: center;*/
      /*padding-left: 20%;*/
      /*padding-right: 20%;*/
    }
    .main{
      /*border: black 1px solid;*/
      background-color: #fff3de;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 960px;
      font-family: Arial;

    }
    .upper{
      display: flex;
      flex-direction: column;
      /*justify-content: space-around;*/
      align-items: center;
      /*padding-top: 4%;*/
      padding-bottom: 8%;
    }
    button{
      height: 65px;
      width: 245px;
      color: white;
      background-color: #d17e01;
      font-size: 24px;
      letter-spacing: 2px;
      /*text-align: center;*/
      /*justify-content: center;*/
    }
    img{
      max-width: 100%;
      height: auto;
    }
    h1{
      text-align: center;
      color: #d17e01;
      font-size: 72px;
    }
    p1{
      text-align: center;
      color: #d17e01;
      font-size: 24px;
      letter-spacing: 3px;
      margin-bottom: 25px;
    }
    .lower{
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 65px;
    }
    p2{
      font-size: 16px;
    }
    h2{
      font-size: 36px;
    }
    .footer{
      font-family: Arial;
      font-size: 12px;
      color: white;
      background-color: #333333;
      display: flex;
      flex-direction: row;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .left{
      padding-left: 20%;
      width: 50%;
    }
    .right{
      padding-right: 20%;
      margin-left: 30px;
      width: 25%;
    }
  </style>
  <title>Изучаем HTML. Задание 15. Пицца></title>
</head>
<body>
<div class="outer">
<div class="main">
  <div class="upper">
    <h1>Пицца</h1>
    <p1>Открываемся в 10:00</p1>
    <button>Заказать</button>
  </div>
<img src="pizza.jpg">

  <div class="lower">
    <h2>BUON APPETITO!</h2>
    <p2>
      В нашем меню любимые итальянские блюда: настоящая римская пицца на тонком тесте, пряный томатный суп с морепродуктами, мидии в белом вине, ароматная паста и ризотто, щедро посыпанные пармезаном, пицца со сладкими томатами, крепкий ристретто, который приведет в чувство после сытного обеда и, конечно, воздушный десерт со стружкой черного шоколада. А поскольку пицца и паста очень нравятся детям, мы специально для них предлагаем детское меню.
    </p2>
  </div>

</div>
</div>

<div class="footer">
  <div class="left">
    <p3>© Пицца -  Все права защищены. Копирование материалов возможно только с активной ссылкой на первоисточник. Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 п.2 Гражданского кодекса Российской Федерации. По вопросам покупки оборудования стоит обращаться к производителям и официальным представителям компаний.
    </p3>
  </div>
  <div class="right">
    <p3>Контакты для связи</p3><br>
    <p3>8(123)4567890</p3><br>
    <p3>mail@example.com</p3>
  </div>
</div>
</body>
</html>