<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
         background-color: #cfb891;
    }
    div{
         margin-right: 15%;
         margin-left: 15%;
         text-align: center;
    }
    h1{
         font-family: Arial;
         font-size: 24px;
         color: #cc9966;
         /*padding-top: 20px;*/
         letter-spacing: 5px;
    }
    .link{
         font-family: Myriad, Helvetica;
         font-size: 18px;
         color: #cc9966;
         margin-left: 10px;
         margin-right: 10px;
         position: relative;
         top: -20px;
         right: -45px;
         text-decoration: none;
    }
    .heading{
         background-color: #803e5c;
         text-align: center;
         padding-top: 10px;
         padding-bottom: 10px;
         min-width: 700px;
    }
    .imaging{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         flex-wrap: nowrap;
    }
    .img-body{
         height: 150px;
         padding: 10px;
    }
    .body{
         padding-top: 20px;
         padding-bottom: 40px;
         background-color: white;
         min-width: 700px;
    }
    p2{
         /*padding-top: 60px;*/
         font-family: Myriad, Helvetica;
         font-size: 16px;
         letter-spacing: 5px;
         color: #cc9966;
    }
    .logo{
         width: 60px;
         margin-left: -2%;
    }
  </style>
  <title>Изучаем HTML. Задание 8. Зоосалон</title>
</head>
<body>
<div class="heading">
<img class="logo" src="dogSaloon/logo.png">
     <a class="link" href="#">Главная</a>
     <a class="link" href="#">Портфолио</a>
     <a class="link" href="#">Цены</a>
     <a class="link" href="#">Контакты</a>
</div>
<div class="body">
     <div class="imaging">
     <img class="img-body" src="dogSaloon/sobaka-1.jpg">
     <img class="img-body" src="dogSaloon/sobaka-2.jpg">
     <img class="img-body" src="dogSaloon/sobaka-3.jpg">
     </div>
     <h1>Зоосалон</h1>
     <h1>"Питомец"</h1>
     <p2>8123123123</p2><br>
     <p2>Москва, ул. Тверская 52</p2>
</div>
</body>
</html>