<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    h1{
      font-size: 29px;
      font-family: Helvetica;
    }
    h3{
      font-size: 23px;
      font-family: Helvetica;
    }
    div{
      font-size: 20px;
      font-family: Helvetica;
    }
    a{
      font-size: 20px;
      font-family: Helvetica;
      color: #2787F5;
      text-decoration: none
    }
    ul{
      font-size: 20;
      font-family: Helvetica;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    li{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <title>Изучаем HTML. Задание 2. Список "Не пропустите"</title>
</head>
<h1>Национальный парк Серенгети, Танзания</h1>
<body>
<div>
  Маасаи называют равнины национального парка "Серенгети" "местом, где земля бесконечна",
  поэтому виды здесь будут воистину бескрайними. Здесь Вы можете застать знаменитую
  ежегодную миграцию животных — самую многочисленную и длительную миграцию на земле.
  <a href="#">подробнее</a>

</div>
<ul>
  <li><a href="#">Seronera</a></li>
  <li><a href="#">Migration at Serengeti National Park</a></li>
  <li><a href="#">Ngorongoro Crater</a></li>
</ul>

<a href="#">Все развлечения: 16</a>

</body>
</html>