<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
      .outer-div{
          border: 1px solid black;
          background-color: #f0f0f0;
          text-align: center;
          border-radius: 3px;
          font-family: Arial;
      }
      .button-div{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

      }
      .number{
          font-size: 40px;
          font-family: Arial;
          padding-left: 30px;
          padding-right: 30px;
      }
      .button{
          background-color: #00739f;
          border-radius: 5px;
          width: 30px;
          height: 30px;
      }
  </style>
  <title>Изучаем HTML. Задание 9. Выбери количество</title>
</head>
<body>
<div class="outer-div">
    <h1 class="header">Выберите количество</h1></n>
    <div class="button-div">
    <button id="minus" class="button">-</button>
    <h2 id="number" class="number">1</h2>
    <button id="plus" class="button">+</button>
    </div>
</div>
<script>
    let buttonMinus = document.getElementById("minus")
    buttonMinus.addEventListener("click", minusFunc)

    let buttonPlus = document.getElementById("plus")
    buttonPlus.addEventListener("click", plusFunc)

    let number = document.getElementById("number")

    function minusFunc(){
        // console.log(number)
        let result = number.innerHTML - 1
        number.innerHTML = result
        console.log(number.innerHTML)
    }

    function plusFunc(){
        // console.log(number)
        let result = parseInt(number.innerHTML, 10) + 1
        number.innerHTML = result
        console.log(number.innerHTML)
    }
</script>
</body>
</html>