<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .container{
            width: 960px;
        }
        header{
            background:rgb(78, 0, 131);
            display: flex;
            align-items: center;
            justify-content: space-around;
            color:white;
        }
        .icons-section{
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .icon-white{
            width: 35px;
            height: 35px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Тест центрирования иконок</h1>

        <div class="icons-section">
            <div class="icon-white">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="icon-white">
                <i class="fab fa-vk"></i>
            </div>
            <div class="icon-white">
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </header>
    </div>
</body>
</html>