<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изучаем HTML</title>
    Задание 1. Цветные ссылки
</head>
<body>
<p><a href="https://www.google.com/"><span class="googleBlue">G</span>
    <span class="googleRed">o</span>
    <span class="googleOrange">o</span>
    <span class="googleBlue">g</span>
    <span class="googleGreen">l</span>
    <span class="googleRed">e</span></a></p>

<p><a href="https://www.yandex.com/"><span class="yaRed">Я</span>
    <span class="yaPlainText">ндекс</span></a></p>
<p><a href="https://www.vk.com/"><span class="vkBlue">ВК</span>
    <span class="vkBlack">онтакте</span></a></p>

</body>
<link rel="stylesheet" href="style.css">
</html>